# Final-Year-Project

./: .gitattributes  MilijuliFurniture.sln
MilijuliFurniture/: MilijuliFurniture - Backup.csproj  MilijuliFurniture.csproj  Program.cs
MilijuliFurniture/Controllers/: AdminController.cs  HomeController.cs  ProfileController.cs  ReportController.cs  SalesController.cs  TemplateController.cs  UserController.cs
MilijuliFurniture/Models/: ErrorViewModel.cs
MilijuliFurniture/Properties/: launchSettings.json
MilijuliFurniture/Resources/: Views.Admin.AddProduct.en-US.resx  Views.Admin.AddProduct.np-NP.resx  Views.Admin.AddStaff.en-US.resx  Views.Admin.AddStaff.np-NP.resx  Views.Admin.CategoryIndex.en-US.resx  Views.Admin.CategoryIndex.np-NP.resx  Views.Admin.Index.en-US.resx  Views.Admin.Index.np-NP.resx  Views.Admin.StaffIndex.en-US.resx  Views.Admin.StaffIndex.np-NP.resx  Views.Admin.UpdateProduct.en-US.resx  Views.Admin.UpdateProduct.np-NP.resx  Views.Admin.UpdateStaff.en-US.resx  Views.Admin.UpdateStaff.np-NP.resx  Views.Admin.ViewUserDetail.en-US.resx  Views.Admin.ViewUserDetail.np-NP.resx  Views.Admin.productIndex.en-US.resx  Views.Admin.productIndex.np-NP.resx  Views.Report.SalesTypeHistory.en-US.resx  Views.Report.SalesTypeHistory.np-NP.resx  Views.Sales.SalesHistory.en-US.resx  Views.Sales.SalesHistory.np-NP.resx  Views.Sales.SalesIndex.en-US.resx  Views.Sales.SalesIndex.np-NP.resx  Views.Shared.AdminLayout.menu.en-US.resx  Views.Shared.AdminLayout.menu.np-NP.resx  Views.Shared.menu.en-US.resx  Views.Shared.menu.np-NP.resx
MilijuliFurniture/Utilities/Extensions/: CustomAssemblyLoadContext.cs
MilijuliFurniture/Views/: _ViewImports.cshtml
MilijuliFurniture/Views/Admin/: AddProduct.cshtml  AddStaff.cshtml  CategoryIndex.cshtml  Index.cshtml  ProductIndex.cshtml  StaffIndex.cshtml  UpdateProduct.cshtml  UpdateStaff.cshtml  ViewUserDetail.cshtml
MilijuliFurniture/Views/Report/: DeleteProductHistory.cshtml  SaleReportSale.cshtml  SalesTypeHistory.cshtml
MilijuliFurniture/Views/Sales/: SalesHistory.cshtml  SalesIndex.cshtml
MilijuliFurniture/Views/Shared/: _Layout.cshtml  _SelectCulture.cshtml
MilijuliFurniture/Views/Shared/AdminLayout/: _AdminLoginlayout.cshtml  _Adminlayout.cshtml  menu.cshtml
MilijuliFurniture/Views/Template/: PDFSale.cshtml
MilijuliFurniture/Views/User/: Login.cshtml
MilijuliFurniture/wwwroot/admin/css/: components.css  custom.css  style.css
MilijuliFurniture/wwwroot/admin/js/: custom.js  roman.js
MilijuliFurniture/wwwroot/admin/js/page/: CustomerBalance.js  (+10 more)
MilijuliFurniture/wwwroot/css/page/: CustomeDataTable.css
MilijuliFurniture/wwwroot/js/: RollNumber.js  dashboard.js
MilijuliFurniture/wwwroot/js/views/: AdminDashBoard.js  ReportsSalesReport.js  SalesDeleteProduct.js  SalesHistorySale.js  SalesNewSale.js  SalesTypeHistory.js
Site.DataAccess/: Class1.cs  Site.DataAccess.csproj
Site.DataAccess/DBConn/: Connection.cs
Site.DataAccess/Domain/: Items.cs  Sales.cs  Users.cs
Site.DataAccess/Interface/: IFurnitureItems.cs  IReport.cs  ISales.cs  IUserAuth.cs
Site.DataAccess/Repository/: FurnitureItems_Repository.cs  ReportService_Repository.cs  SalesService_Repository.cs  UserAuth_Repository.cs
(+4 files in other folders)
